{
    "name": "dlutwbootstrap-demo-app/dlutwbootstrap-demo-app",
    "description": "ZF2 demo application for DluTwBootstrap and DluTwBootstrapDemo modules",
    "license": "New-BSD-License",
    "keywords": [
        "dlutwbootstrap",
        "demo"
    ],
    "homepage": "http://apps.zfdaily.com/dlutwbootstrap-demo",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "dev-master",
        "dlu/dluphpsettings": "dev-master",
        "dlu/dlutwbootstrap": "dev-master",
        "dlu/dlutwbootstrapdemo": "dev-master"
    }
}